def romanToInt(self, s: str) -> int:
    roman_nums = {
        "I": 1,
        "V": 5,
        "X": 10,
        "L": 50,
        "C": 100,
        "D": 500,
        "M": 1000
    }

    stack = list(s)
    number = 0

    while len(stack) > 0:
        i1 = stack[0]
        # pop element from array then consider the next elements
        if len(stack) == 1:
            number += roman_nums[stack[0]]
            stack.pop(0)
        else:
            i2 = stack[1]
            if roman_nums[i1] < roman_nums[i2]:
                number = number + (roman_nums[i2] - roman_nums[i1])
                stack.pop(0)
                stack.pop(0)
            elif roman_nums[i1] == roman_nums[i2]:
                number = number + (roman_nums[i2] + roman_nums[i1])
                stack.pop(0)
                stack.pop(0)
            elif roman_nums[i1] > roman_nums[i2]:
                number = number + (roman_nums[i1])
                stack.pop(0)
            else:
                number = number + (roman_nums[i1])
                stack.pop(0)
    return number
